1   Q0   HurricaneIsabel   1   7.177803986078931   BM25
1   Q0   EffectsofHurricaneIsabelinPennsylvania   2   7.0438069882806875   BM25
1   Q0   EffectsofHurricaneIsabelinNewYorkandNewEngland   3   7.030627086075252   BM25
1   Q0   EffectsofHurricaneIsabelinNorthCarolina   4   7.027790951079487   BM25
1   Q0   EffectsofHurricaneIsabelinMarylandandWashingtonDC   5   7.014578989409684   BM25
1   Q0   EffectsofHurricaneIsabelinNewJersey   6   7.014540826854833   BM25
1   Q0   EffectsofHurricaneIsabelinVirginia   7   7.00629538093887   BM25
1   Q0   EffectsofHurricaneIsabelinDelaware   8   7.001377614648872   BM25
1   Q0   2003Atlantichurricaneseason   9   6.550995138688393   BM25
1   Q0   TropicalStormHenri2003   10   6.093055427223694   BM25
1   Q0   CapeHatteras   11   5.988080880557348   BM25
1   Q0   ListofCategory5Atlantichurricanes   12   5.899593908527983   BM25
1   Q0   Timelineofthe2003Atlantichurricaneseason   13   5.795028298492051   BM25
1   Q0   Outlineoftropicalcyclones   14   5.081062161369685   BM25
1   Q0   HatterasNorthCarolina   15   4.861408470034948   BM25
1   Q0   HurricaneInez   16   4.761803075178024   BM25
1   Q0   ListofNorthCarolinahurricanes   17   4.661772661739242   BM25
1   Q0   HurricaneMichael2000   18   4.6579694728988645   BM25
1   Q0   Eyecyclone   19   4.50940173718741   BM25
1   Q0   HurricaneIsidore   20   4.489657377242994   BM25
1   Q0   MidtownTunnelVirginia   21   4.470972754508249   BM25
1   Q0   NorthCarolinaHighway12   22   4.469602860212038   BM25
1   Q0   Atlantichurricaneseason   23   4.424688093165086   BM25
1   Q0   Tropicalcyclonerainfallforecasting   24   4.411241048139998   BM25
1   Q0   1933ChesapeakeE28093Potomachurricane   25   4.206601939335087   BM25
1   Q0   LangleyAFB   26   4.176400338326299   BM25
1   Q0   HurricaneAllen   27   4.096857470131563   BM25
1   Q0   Effectsoftropicalcyclones   28   4.0900265698550005   BM25
1   Q0   HurricaneBeulah   29   4.080903118626947   BM25
1   Q0   HurricaneJuan   30   4.079599690083526   BM25
1   Q0   Radiusofmaximumwind   31   4.034953458944636   BM25
1   Q0   Annularhurricane   32   3.9747234455415272   BM25
1   Q0   OuterBanks   33   3.95650557338961   BM25
1   Q0   Accumulatedcycloneenergy   34   3.8415929598615306   BM25
1   Q0   HurricaneFran   35   3.787016246533116   BM25
1   Q0   EastcoastoftheUnitedStates   36   3.7611934306248522   BM25
1   Q0   HurricaneLuis   37   3.634720462627893   BM25
1   Q0   HurricaneIda2009   38   3.5429029039036495   BM25
1   Q0   Severeweather   39   3.519392862515663   BM25
1   Q0   2009Atlantichurricaneseason   40   3.5178548970784544   BM25
1   Q0   Listofhistorictropicalcyclonenames   41   3.509241933794391   BM25
1   Q0   CapeVerdetypehurricane   42   3.504929962411322   BM25
1   Q0   ListofretiredAtlantichurricanenames   43   3.457131825697502   BM25
1   Q0   Tropicalcycloneforecasting   44   3.226248431307739   BM25
1   Q0   1928Okeechobeehurricane   45   3.136317425855999   BM25
1   Q0   Tropicalcyclonepredictionmodel   46   2.9960497900848195   BM25
1   Q0   IslandCaribs   47   2.9630036673260425   BM25
1   Q0   Tropicalcyclogenesis   48   2.7958554943315606   BM25
1   Q0   Listofthemostintensetropicalcyclones   49   2.75197395546497   BM25
1   Q0   HurricaneMaria   50   2.6517933327840266   BM25
1   Q0   Cirruscloud   51   2.504323956333187   BM25
1   Q0   Tropicalcyclone   52   2.292984202406264   BM25
1   Q0   HamptonVirginia   53   2.2888985578967165   BM25
1   Q0   AnnapolisMaryland   54   2.199958484365652   BM25
1   Q0   Veracruz   55   2.0676819363068533   BM25
1   Q0   SanJuanPuertoRico   56   1.7199287471325038   BM25
1   Q0   CapeVerde   57   1.637377169240821   BM25
1   Q0   NorthCarolina   58   1.2301095481801134   BM25
1   Q0   HurricaneCelia   59   1.2039997601417702   BM25
1   Q0   HurricaneGeorges   60   1.2030429769391655   BM25
1   Q0   HurricaneLili   61   1.1974703358030805   BM25
1   Q0   HurricaneCarol   62   1.1959617288875979   BM25
1   Q0   HurricaneCharley   63   1.1959392144821368   BM25
1   Q0   TyphoonNabi   64   1.1946007328734316   BM25
1   Q0   HurricaneAgnes   65   1.1944522478305077   BM25
1   Q0   TropicalStormBill2003   66   1.1927802708687876   BM25
1   Q0   HurricaneLenny   67   1.1926896015622819   BM25
1   Q0   HurricaneDiane   68   1.1923096927616974   BM25
1   Q0   HurricaneDennis   69   1.1915904072050814   BM25
1   Q0   2005Atlantichurricaneseason   70   1.1896444206047825   BM25
1   Q0   HurricaneBetsy   71   1.1877624025328692   BM25
1   Q0   HurricaneGloria   72   1.1876380537887437   BM25
1   Q0   HurricaneEmily2005   73   1.1862169681448387   BM25
1   Q0   HurricaneDavid   74   1.1861347491846213   BM25
1   Q0   HurricaneDora   75   1.185335789748561   BM25
1   Q0   HurricaneMitch   76   1.1851169230807612   BM25
1   Q0   HurricaneOpal   77   1.1840019033898515   BM25
1   Q0   HurricaneAndrew   78   1.1838943401178454   BM25
1   Q0   HurricaneFrederic   79   1.1834894307455845   BM25
1   Q0   HurricaneIvan   80   1.183363462899138   BM25
1   Q0   HurricaneDonna   81   1.1830649533744244   BM25
1   Q0   Downburst   82   1.1821153900823227   BM25
1   Q0   SaffirSimpsonHurricaneScale   83   1.181371342395782   BM25
1   Q0   HurricaneIrene   84   1.17959995301471   BM25
1   Q0   HurricaneBob   85   1.1793886974647836   BM25
1   Q0   HurricaneHilda   86   1.178717555375369   BM25
1   Q0   HurricaneMichelle   87   1.1787076942527546   BM25
1   Q0   1991PerfectStorm   88   1.1782293194593132   BM25
1   Q0   1933Atlantichurricaneseason   89   1.1782107155638868   BM25
1   Q0   HurricanePaloma   90   1.177945219999928   BM25
1   Q0   HurricaneFrances   91   1.1778693335386723   BM25
1   Q0   Microburst   92   1.177744659500629   BM25
1   Q0   ListofHawaiihurricanes   93   1.17679827548708   BM25
1   Q0   TropicalStormAllison   94   1.176507362231339   BM25
1   Q0   HurricaneCarmen   95   1.176275727527717   BM25
1   Q0   HurricaneGilbert   96   1.1759447995880887   BM25
1   Q0   HurricaneIone   97   1.1750352772632422   BM25
1   Q0   HurricaneFabian   98   1.1743003543935764   BM25
1   Q0   TyphoonPaka   99   1.1741398429476433   BM25
1   Q0   HurricaneRita   100   1.1739972650421173   BM25
