2   Q0   Tropicalcyclonepredictionmodel   1   7.757827717408096   BM25
2   Q0   Tropicalcyclonerainfallforecasting   2   7.483241653350052   BM25
2   Q0   Weatherforecasting   3   7.4574178835112335   BM25
2   Q0   Tropicalcyclonetrackforecasting   4   7.433841776519634   BM25
2   Q0   HistoryofAtlantictropicalcyclonewarnings   5   7.3491407942385205   BM25
2   Q0   NationalWeatherService   6   6.681398240140924   BM25
2   Q0   HURDAT   7   6.576290945803777   BM25
2   Q0   Meteorology   8   6.522336695312703   BM25
2   Q0   NationalHurricaneCenter   9   6.392175859573973   BM25
2   Q0   MeteorologicalServiceofNewZealand   10   6.127273312010387   BM25
2   Q0   Tropicalcycloneforecasting   11   5.998522367572445   BM25
2   Q0   Weatherstation   12   5.892233807654504   BM25
2   Q0   TropicalStormErika   13   5.8080928853490335   BM25
2   Q0   JointTyphoonWarningCenter   14   5.718145746541838   BM25
2   Q0   Flood   15   5.687648153152521   BM25
2   Q0   HurricaneIone   16   5.302841073931077   BM25
2   Q0   Polarlow   17   5.128739684619371   BM25
2   Q0   Weather   18   5.117975531522881   BM25
2   Q0   Precipitation   19   5.0516257788505055   BM25
2   Q0   EffectsofHurricaneIsabelinNorthCarolina   20   4.887491050056175   BM25
2   Q0   Hurricanehunters   21   4.883120548437375   BM25
2   Q0   Rain   22   4.869905095571912   BM25
2   Q0   1991PerfectStorm   23   4.779884316519194   BM25
2   Q0   Nor27easter   24   4.761589165700867   BM25
2   Q0   HurricanePaloma   25   4.620693960696158   BM25
2   Q0   2017Pacifichurricaneseason   26   4.612499512121966   BM25
2   Q0   Atmosphericconvection   27   4.601532043035528   BM25
2   Q0   NationalOceanicandAtmosphericAdministration   28   4.55267241339738   BM25
2   Q0   HurricaneIris1995   29   4.526277079265522   BM25
2   Q0   100yearflood   30   4.444369616193713   BM25
2   Q0   WorldMeteorologicalOrganization   31   4.358559358510469   BM25
2   Q0   HurricaneCesarE28093Douglas   32   4.318649665616034   BM25
2   Q0   HurricaneJoaquin   33   4.286010029908379   BM25
2   Q0   Snow   34   4.251345605048204   BM25
2   Q0   HurricaneKenna   35   4.203597071534977   BM25
2   Q0   2006Pacifictyphoonseason   36   4.11364472050977   BM25
2   Q0   Heatwave   37   4.009240500141031   BM25
2   Q0   HurricaneHortense   38   3.99490361546342   BM25
2   Q0   HurricaneIniki   39   3.9048760529939086   BM25
2   Q0   GeophysicalFluidDynamicsLaboratory   40   3.8258098896633386   BM25
2   Q0   Eyewallreplacementcycle   41   3.7987852600927883   BM25
2   Q0   Catastrophemodeling   42   3.7857137216298877   BM25
2   Q0   HurricaneTomas   43   3.7266088339692125   BM25
2   Q0   Tropicalcyclonesinpopularculture   44   3.7160012186555944   BM25
2   Q0   Globalwarming   45   3.626432318847394   BM25
2   Q0   Pacifichurricane   46   3.609452812975248   BM25
2   Q0   Climate   47   3.572269428521057   BM25
2   Q0   Spaceenvironment   48   3.569005966744653   BM25
2   Q0   Spaceweather   49   3.519200414477623   BM25
2   Q0   AtlanticMultidecadalOscillation   50   3.505894208734853   BM25
2   Q0   TropicalStormThelma   51   3.472761361762663   BM25
2   Q0   HurricaneFabian   52   3.4693487473973077   BM25
2   Q0   2009Atlantichurricaneseason   53   3.449755576887802   BM25
2   Q0   UnitedStatesGeologicalSurvey   54   3.4368420695155164   BM25
2   Q0   2017Pacifictyphoonseason   55   3.3534592017762703   BM25
2   Q0   JamesFranklinmeteorologist   56   3.3455921996982   BM25
2   Q0   HurricaneMitch   57   3.3389251745030064   BM25
2   Q0   Jetstream   58   3.3033880729217486   BM25
2   Q0   FijiMeteorologicalService   59   3.2970534180133835   BM25
2   Q0   UnitedStatesNavalResearchLaboratory   60   3.290303822612339   BM25
2   Q0   Drizzle   61   3.22573243230545   BM25
2   Q0   CentralPacificHurricaneCenter   62   3.216883917770822   BM25
2   Q0   Astronomy   63   3.2013753677677617   BM25
2   Q0   Soyuzrocketfamily   64   3.1944559255022207   BM25
2   Q0   Annularhurricane   65   3.1598894676908733   BM25
2   Q0   2005Atlantichurricaneseason   66   3.1479284199058517   BM25
2   Q0   HondaCBR600F   67   3.135196263388545   BM25
2   Q0   WillysHurricaneengine   68   3.1325675959565893   BM25
2   Q0   Tropicalcyclonewarningsandwatches   69   3.1292132518040816   BM25
2   Q0   Tropicalcyclone   70   3.1136935343860177   BM25
2   Q0   HurricaneSandy   71   3.065468976542471   BM25
2   Q0   2003Atlantichurricaneseason   72   3.058165542921118   BM25
2   Q0   Toxins   73   3.0535002795442927   BM25
2   Q0   2017Atlantichurricaneseason   74   3.029873404860039   BM25
2   Q0   Ocean   75   3.013933314308241   BM25
2   Q0   HurricaneNova   76   2.9009067634675407   BM25
2   Q0   JapanMeteorologicalAgency   77   2.8825543396371045   BM25
2   Q0   AzoresHigh   78   2.8768832922467458   BM25
2   Q0   NationalSpaceBiomedicalResearchInstitute   79   2.848513941595681   BM25
2   Q0   Weathersatellite   80   2.8098354708054556   BM25
2   Q0   Effectsofglobalwarming   81   2.7868916331594478   BM25
2   Q0   Beaufortscale   82   2.781545310970925   BM25
2   Q0   Vorticity   83   2.7764768626387566   BM25
2   Q0   Dvoraktechnique   84   2.749788311480719   BM25
2   Q0   BureauofMeteorology   85   2.7184456894168774   BM25
2   Q0   NationalClimaticDataCenter   86   2.7053963129988787   BM25
2   Q0   TropicalStormFranklin2005   87   2.689902252456156   BM25
2   Q0   NOAAHurricaneHunters   88   2.6740755311705358   BM25
2   Q0   Outlineoftropicalcyclones   89   2.66951572000588   BM25
2   Q0   GPSdropsonde   90   2.6348223398332764   BM25
2   Q0   HurricaneHazel   91   2.6323278631148357   BM25
2   Q0   HurricaneHattie   92   2.6257744471064846   BM25
2   Q0   Tropicalcyclonesandclimatechange   93   2.6233837761111722   BM25
2   Q0   Stormsurge   94   2.6179682417921084   BM25
2   Q0   USAToday   95   2.6162854805851588   BM25
2   Q0   Thermohalinecirculation   96   2.6069556845023274   BM25
2   Q0   Effectsoftropicalcyclones   97   2.596499292563554   BM25
2   Q0   Upwelling   98   2.594531193241099   BM25
2   Q0   Snowsquall   99   2.58859156848246   BM25
2   Q0   IndiaMeteorologicalDepartment   100   2.5805318499965852   BM25
