5   Q0   HurricaneNatalieGrantalbum   1   0.37984896    LuceneModel
5   Q0   Audioboxer   2   0.36782503    LuceneModel
5   Q0   HurricaneLeonEverettesong   3   0.36490422    LuceneModel
5   Q0   BadmanEP   4   0.3383304    LuceneModel
5   Q0   HurricaneThricesong   5   0.33670396    LuceneModel
5   Q0   HurricaneBridgitMendlersong   6   0.29375336    LuceneModel
5   Q0   AddictedRomantic   7   0.28695264    LuceneModel
5   Q0   TheOutsidersNeedtobreathealbum   8   0.23956794    LuceneModel
5   Q0   Vices26Virtues   9   0.22214635    LuceneModel
5   Q0   AgathaChristieband   10   0.2159605    LuceneModel
5   Q0   HurricaneGraceJonesalbum   11   0.21336547    LuceneModel
5   Q0   InfernalDanishband   12   0.20534395    LuceneModel
5   Q0   TimeBombAlyssaReidalbum   13   0.20024571    LuceneModel
5   Q0   OutoftheWasteland   14   0.1963527    LuceneModel
5   Q0   Heliosalbum   15   0.1888439    LuceneModel
5   Q0   BajanStyle   16   0.18595491    LuceneModel
5   Q0   HurricaneNatalieGrantsong   17   0.18350112    LuceneModel
5   Q0   HurricaneChrisrapper   18   0.1538841    LuceneModel
5   Q0   HurricaneBobDylansong   19   0.15329657    LuceneModel
5   Q0   Hamiltonmusical   20   0.14956856    LuceneModel
5   Q0   BlackScorpionTVseries   21   0.1455459    LuceneModel
5   Q0   Hurricanedisambiguation   22   0.13413104    LuceneModel
5   Q0   HurricaneReboundsong   23   0.13272217    LuceneModel
5   Q0   AlHurricane   24   0.13235933    LuceneModel
5   Q0   HurricaneAthletesong   25   0.12853149    LuceneModel
5   Q0   HurricaneTheClicksong   26   0.12853149    LuceneModel
5   Q0   Hurricane30SecondstoMarssong   27   0.10732007    LuceneModel
5   Q0   MSMR   28   0.1047114    LuceneModel
5   Q0   HurricanePuffyAmiYumisong   29   0.10088143    LuceneModel
5   Q0   IslandCaribs   30   0.095059894    LuceneModel
5   Q0   Samestate   31   0.090427876    LuceneModel
5   Q0   AnnapolisMaryland   32   0.082619205    LuceneModel
5   Q0   JamesRiverVirginia   33   0.08119522    LuceneModel
5   Q0   SeeWhatYouStartedbyContinuing   34   0.07906979    LuceneModel
5   Q0   HurricaneLukeCombssong   35   0.076238364    LuceneModel
5   Q0   IlseDeLange   36   0.0721428    LuceneModel
5   Q0   Tropicalcyclonesinpopularculture   37   0.070331536    LuceneModel
5   Q0   NormanSmithrecordproducer   38   0.06980759    LuceneModel
5   Q0   TheHurricane1937film   39   0.06842583    LuceneModel
5   Q0   Hurricanepinball   40   0.06725429    LuceneModel
5   Q0   HurricaneGilbert   41   0.06152623    LuceneModel
5   Q0   HurricaneFestival   42   0.05889097    LuceneModel
5   Q0   HurricaneWilma   43   0.057446487    LuceneModel
5   Q0   HurricaneDavid   44   0.056995925    LuceneModel
5   Q0   BadlandsHalseyalbum   45   0.05591078    LuceneModel
5   Q0   CafC3A9Racers   46   0.055734884    LuceneModel
5   Q0   TheTruthIsTheoryofaDeadmanalbum   47   0.055734884    LuceneModel
5   Q0   HurricaneBetsy   48   0.05538533    LuceneModel
5   Q0   Hurricane1979film   49   0.055296417    LuceneModel
5   Q0   Hindustanilanguage   50   0.053990126    LuceneModel
5   Q0   WhiteLiliesIsland   51   0.052713193    LuceneModel
5   Q0   HurricaneCamille   52   0.05173142    LuceneModel
5   Q0   GoodbyeBlues   53   0.05037929    LuceneModel
5   Q0   Huracan   54   0.05037929    LuceneModel
5   Q0   HurricaneMiddleClassRutalbum   55   0.049872957    LuceneModel
5   Q0   TheHurricane1999film   56   0.04972882    LuceneModel
5   Q0   TimeLife   57   0.048540436    LuceneModel
5   Q0   HurricaneCreekdisambiguation   58   0.048377894    LuceneModel
5   Q0   HurricaneAlabama   59   0.04789167    LuceneModel
5   Q0   GregoryHelms   60   0.04542479    LuceneModel
5   Q0   Popularculture   61   0.045405418    LuceneModel
5   Q0   Cascada   62   0.04490068    LuceneModel
5   Q0   Japan   63   0.044346474    LuceneModel
5   Q0   HurricaneKentucky   64   0.044339072    LuceneModel
5   Q0   InvasionTVseries   65   0.042913824    LuceneModel
5   Q0   Historyoftropicalcyclonespawnedtornadoes   66   0.04172155    LuceneModel
5   Q0   HurricaneLake   67   0.041374512    LuceneModel
5   Q0   HurricaneWashingtonCountyMissouri   68   0.041374512    LuceneModel
5   Q0   ListofCategory4Atlantichurricanes   69   0.038653687    LuceneModel
5   Q0   Summer   70   0.037985295    LuceneModel
5   Q0   SavannahGeorgia   71   0.03726271    LuceneModel
5   Q0   TheHurricanes   72   0.03707337    LuceneModel
5   Q0   HurricaneBollingerCountyMissouri   73   0.036570247    LuceneModel
5   Q0   Hurricanenickname   74   0.035831377    LuceneModel
5   Q0   HurricaneNova   75   0.035831377    LuceneModel
5   Q0   OperationHurricanedisambiguation   76   0.035831377    LuceneModel
5   Q0   Haiti   77   0.035782553    LuceneModel
5   Q0   Mississippi   78   0.035581887    LuceneModel
5   Q0   Storm   79   0.03485302    LuceneModel
5   Q0   HurricaneCradletotheGrave   80   0.034305938    LuceneModel
5   Q0   HurricaneMesa   81   0.034208335    LuceneModel
5   Q0   HurricaneMountaindisambiguation   82   0.034208335    LuceneModel
5   Q0   CapeVerde   83   0.03368597    LuceneModel
5   Q0   Timelineofthe2003Atlantichurricaneseason   84   0.03359192    LuceneModel
5   Q0   CanadianHurricaneCenter   85   0.032913223    LuceneModel
5   Q0   Atlantichurricaneseason   86   0.032401323    LuceneModel
5   Q0   DJHurricane   87   0.03199897    LuceneModel
5   Q0   CaptainHurricanecomics   88   0.031670764    LuceneModel
5   Q0   USSHurricanePC3   89   0.031670764    LuceneModel
5   Q0   Tropicalcyclone   90   0.03133084    LuceneModel
5   Q0   HistoryofAtlantictropicalcyclonewarnings   91   0.030494247    LuceneModel
5   Q0   ListofretiredAtlantichurricanenames   92   0.03037753    LuceneModel
5   Q0   GalvestonTexas   93   0.030305853    LuceneModel
5   Q0   TheHurricaneandRosey   94   0.030156597    LuceneModel
5   Q0   HurricaneCanal   95   0.030017694    LuceneModel
5   Q0   JeepHurricane   96   0.030017694    LuceneModel
5   Q0   HurricanesPullTigerTailsong   97   0.029959805    LuceneModel
5   Q0   ThePerfectStormfilm   98   0.029922184    LuceneModel
5   Q0   HurricaneCliffs   99   0.029625287    LuceneModel
5   Q0   HurricaneRidge   100   0.029625287    LuceneModel


