7   Q0   Rainandsnowmixed   1   0.5276042    LuceneModel
7   Q0   Snowroller   2   0.4501021    LuceneModel
7   Q0   Icepellets   3   0.43589634    LuceneModel
7   Q0   Winterstorm   4   0.3840497    LuceneModel
7   Q0   Snow   5   0.38103598    LuceneModel
7   Q0   Icestorm   6   0.3148664    LuceneModel
7   Q0   Freezingrain   7   0.26356    LuceneModel
7   Q0   Drizzle   8   0.26291662    LuceneModel
7   Q0   Nor27easter   9   0.22935167    LuceneModel
7   Q0   Storm   10   0.20692603    LuceneModel
7   Q0   Hail   11   0.19270644    LuceneModel
7   Q0   Coldwave   12   0.16425163    LuceneModel
7   Q0   Snowgrains   13   0.15657255    LuceneModel
7   Q0   Precipitation   14   0.14971128    LuceneModel
7   Q0   Flood   15   0.12157336    LuceneModel
7   Q0   Groundblizzard   16   0.12079835    LuceneModel
7   Q0   Climateoscillation   17   0.11900832    LuceneModel
7   Q0   LakeOntario   18   0.116775975    LuceneModel
7   Q0   Snowsquall   19   0.11258066    LuceneModel
7   Q0   Weatherradar   20   0.111867    LuceneModel
7   Q0   Climate   21   0.11126376    LuceneModel
7   Q0   Rain   22   0.10800749    LuceneModel
7   Q0   Graupel   23   0.10331109    LuceneModel
7   Q0   Slush   24   0.10106715    LuceneModel
7   Q0   GulfportMississippi   25   0.09917359    LuceneModel
7   Q0   HurricaneSandy   26   0.09596352    LuceneModel
7   Q0   Thundersnow   27   0.09317931    LuceneModel
7   Q0   Blizzard   28   0.09249162    LuceneModel
7   Q0   Freezingdrizzle   29   0.09039721    LuceneModel
7   Q0   Cloud   30   0.07958229    LuceneModel
7   Q0   Effectsofglobalwarming   31   0.069539845    LuceneModel
7   Q0   Water   32   0.069539845    LuceneModel
7   Q0   Winter   33   0.06584816    LuceneModel
7   Q0   SouthCarolina   34   0.065729156    LuceneModel
7   Q0   Dryseason   35   0.06456943    LuceneModel
7   Q0   Ontario   36   0.061403822    LuceneModel
7   Q0   Rainband   37   0.057752658    LuceneModel
7   Q0   HurricaneRidge   38   0.055918768    LuceneModel
7   Q0   LowEarthorbit   39   0.0535111    LuceneModel
7   Q0   Atmosphericriver   40   0.051655546    LuceneModel
7   Q0   Temperate   41   0.051655546    LuceneModel
7   Q0   Diamonddust   42   0.050533574    LuceneModel
7   Q0   NationalWeatherService   43   0.049586795    LuceneModel
7   Q0   NorfolkVirginia   44   0.049586795    LuceneModel
7   Q0   Waterspout   45   0.045657486    LuceneModel
7   Q0   Downburst   46   0.045198604    LuceneModel
7   Q0   Severeweather   47   0.04376336    LuceneModel
7   Q0   Duststorm   48   0.03874166    LuceneModel
7   Q0   NorthAmericanHigh   49   0.03874166    LuceneModel
7   Q0   Summer   50   0.03874166    LuceneModel
7   Q0   Wetseason   51   0.03874166    LuceneModel
7   Q0   Fog   52   0.036525987    LuceneModel
7   Q0   GlobalPrecipitationMeasurement   53   0.036525987    LuceneModel
7   Q0   Springseason   54   0.036525987    LuceneModel
7   Q0   Seasurfacetemperature   55   0.03609541    LuceneModel
7   Q0   Meteorology   56   0.035732634    LuceneModel
7   Q0   Secondaryflow   57   0.033444438    LuceneModel
7   Q0   Autumn   58   0.032284714    LuceneModel
7   Q0   Equator   59   0.032284714    LuceneModel
7   Q0   SiberianHigh   60   0.032284714    LuceneModel
7   Q0   HurricaneUtah   61   0.031960238    LuceneModel
7   Q0   Weather   62   0.031632435    LuceneModel
7   Q0   Freefall   63   0.028876329    LuceneModel
7   Q0   Heatwave   64   0.028876329    LuceneModel
7   Q0   Indexofmeteorologyarticles   65   0.028876329    LuceneModel
7   Q0   Jetstream   66   0.028876329    LuceneModel
7   Q0   Dustdevil   67   0.027959384    LuceneModel
7   Q0   100yearflood   68   0.02739449    LuceneModel
7   Q0   HurricanePaul1982   69   0.02739449    LuceneModel
7   Q0   Drought   70   0.02675555    LuceneModel
7   Q0   HurricaneTomas   71   0.02675555    LuceneModel
7   Q0   TropicalStormErika   72   0.02675555    LuceneModel
7   Q0   ChincoteagueVirginia   73   0.025827773    LuceneModel
7   Q0   Condensation   74   0.025827773    LuceneModel
7   Q0   Cumulonimbuscloud   75   0.025827773    LuceneModel
7   Q0   Extratropicalcyclone   76   0.025827773    LuceneModel
7   Q0   GPSdropsonde   77   0.025827773    LuceneModel
7   Q0   HurricaneNoel   78   0.025827773    LuceneModel
7   Q0   Konastorm   79   0.025827773    LuceneModel
7   Q0   Monsoon   80   0.025827773    LuceneModel
7   Q0   NorthernHemisphere   81   0.025827773    LuceneModel
7   Q0   Tropics   82   0.025827773    LuceneModel
7   Q0   Thunderstorm   83   0.0256252    LuceneModel
7   Q0   Cloudseeding   84   0.025266787    LuceneModel
7   Q0   Season   85   0.025266787    LuceneModel
7   Q0   Earth   86   0.023648787    LuceneModel
7   Q0   BayofBengal   87   0.023411106    LuceneModel
7   Q0   GulfofMexico   88   0.023411106    LuceneModel
7   Q0   HurricaneGustav   89   0.023411106    LuceneModel
7   Q0   Spaceweather   90   0.023411106    LuceneModel
7   Q0   HurricaneFestival   91   0.022828743    LuceneModel
7   Q0   NorthAtlanticoscillation   92   0.022828743    LuceneModel
7   Q0   Polarvortex   93   0.022828743    LuceneModel
7   Q0   ProjectStormfury   94   0.022828743    LuceneModel
7   Q0   Weathersatellite   95   0.022828743    LuceneModel
7   Q0   Firestorm   96   0.022599302    LuceneModel
7   Q0   Flashflood   97   0.022599302    LuceneModel
7   Q0   HurricaneWilma   98   0.022599302    LuceneModel
7   Q0   NorthCarolinaHighway12   99   0.022599302    LuceneModel
7   Q0   NovaScotia   100   0.021657247    LuceneModel


