4   Q0   HurricaneBollingerCountyMissouri   1   0.28160807    LuceneModel
4   Q0   HurricaneCleo   2   0.2012359    LuceneModel
4   Q0   HurricaneCesarE28093Douglas   3   0.18890844    LuceneModel
4   Q0   TropicalStormMarco2008   4   0.1788638    LuceneModel
4   Q0   HurricaneIda2009   5   0.17460528    LuceneModel
4   Q0   HurricaneJoanE28093Miriam   6   0.17244904    LuceneModel
4   Q0   HurricaneHilda   7   0.1659084    LuceneModel
4   Q0   HurricaneStan   8   0.15647323    LuceneModel
4   Q0   HurricaneMichelle   9   0.15604734    LuceneModel
4   Q0   TropicalStormAllison   10   0.15603378    LuceneModel
4   Q0   ListofHawaiihurricanes   11   0.15466526    LuceneModel
4   Q0   HurricaneIsidore   12   0.15348782    LuceneModel
4   Q0   HurricaneLenny   13   0.15275992    LuceneModel
4   Q0   Konastorm   14   0.14827174    LuceneModel
4   Q0   2017NorthIndianOceancycloneseason   15   0.14781547    LuceneModel
4   Q0   Wetseason   16   0.1471402    LuceneModel
4   Q0   TyphoonNabi   17   0.14145547    LuceneModel
4   Q0   TropicalStormOdette2003   18   0.14143728    LuceneModel
4   Q0   Flashflood   19   0.13938889    LuceneModel
4   Q0   Rainband   20   0.13872512    LuceneModel
4   Q0   TropicalDepressionNine2003   21   0.13872512    LuceneModel
4   Q0   TyphoonNina1975   22   0.13872512    LuceneModel
4   Q0   HurricaneGilbert   23   0.13795923    LuceneModel
4   Q0   Listofwettesttropicalcyclonesbycountry   24   0.1359082    LuceneModel
4   Q0   Tropicalcyclonerainfallforecasting   25   0.13512921    LuceneModel
4   Q0   TropicalStormErika   26   0.13323717    LuceneModel
4   Q0   HurricaneHortense   27   0.13105494    LuceneModel
4   Q0   HurricaneNoel   28   0.1309269    LuceneModel
4   Q0   HurricaneMitch   29   0.13045749    LuceneModel
4   Q0   TropicalStormThelma   30   0.1299519    LuceneModel
4   Q0   HurricaneCelia   31   0.12790652    LuceneModel
4   Q0   HurricaneConnie   32   0.12790652    LuceneModel
4   Q0   HurricaneBeulah   33   0.12775984    LuceneModel
4   Q0   HurricaneEloise   34   0.12740104    LuceneModel
4   Q0   HurricaneKeith   35   0.12303033    LuceneModel
4   Q0   1933Atlantichurricaneseason   36   0.12262841    LuceneModel
4   Q0   1933Tampicohurricane   37   0.12138448    LuceneModel
4   Q0   1933ChesapeakeE28093Potomachurricane   38   0.1178644    LuceneModel
4   Q0   GreatHurricaneof1780   39   0.117511876    LuceneModel
4   Q0   Icestorm   40   0.117511876    LuceneModel
4   Q0   HurricaneIngrid   41   0.11486232    LuceneModel
4   Q0   HurricaneJoaquin   42   0.11382879    LuceneModel
4   Q0   HurricaneBob   43   0.113523304    LuceneModel
4   Q0   HurricanePaloma   44   0.11264323    LuceneModel
4   Q0   SouthAtlantictropicalcyclone   45   0.11260768    LuceneModel
4   Q0   Monsoontrough   46   0.111475915    LuceneModel
4   Q0   HurricanePatricia   47   0.11129823    LuceneModel
4   Q0   Cloudburst   48   0.11120381    LuceneModel
4   Q0   HurricaneTomas   49   0.11033254    LuceneModel
4   Q0   HurricaneDonna   50   0.10862847    LuceneModel
4   Q0   HurricaneOpal   51   0.10765153    LuceneModel
4   Q0   HurricaneMatthew   52   0.106829025    LuceneModel
4   Q0   HurricaneFrederic   53   0.10484396    LuceneModel
4   Q0   1933CubaE28093Brownsvillehurricane   54   0.104043834    LuceneModel
4   Q0   HurricaneIris1995   55   0.104043834    LuceneModel
4   Q0   HurricanePaul1982   56   0.104043834    LuceneModel
4   Q0   Severeweather   57   0.10385187    LuceneModel
4   Q0   HurricaneBetsy   58   0.10328056    LuceneModel
4   Q0   HurricaneIrene   59   0.10328056    LuceneModel
4   Q0   HurricaneFloyd   60   0.102325216    LuceneModel
4   Q0   HurricaneJeanne   61   0.102325216    LuceneModel
4   Q0   HurricaneJanet   62   0.10224253    LuceneModel
4   Q0   HurricaneFifiE28093Orlene   63   0.10220788    LuceneModel
4   Q0   HurricaneHazel   64   0.101589724    LuceneModel
4   Q0   HurricaneJohn1994   65   0.099563494    LuceneModel
4   Q0   HurricaneIris   66   0.09809347    LuceneModel
4   Q0   HurricaneDiana   67   0.09792656    LuceneModel
4   Q0   HurricaneEdna   68   0.09792656    LuceneModel
4   Q0   Monsoon   69   0.0975519    LuceneModel
4   Q0   1932Cubahurricane   70   0.09555078    LuceneModel
4   Q0   HurricaneEmily2005   71   0.09555078    LuceneModel
4   Q0   LaNiC3B1a   72   0.09555078    LuceneModel
4   Q0   Tropicalcyclonerainfallclimatology   73   0.09555078    LuceneModel
4   Q0   ElNiC3B1o   74   0.09482897    LuceneModel
4   Q0   HurricaneDiane   75   0.09441285    LuceneModel
4   Q0   2005Atlantichurricaneseason   76   0.09433493    LuceneModel
4   Q0   HurricaneFrances   77   0.09429152    LuceneModel
4   Q0   HurricaneAgnes   78   0.09321426    LuceneModel
4   Q0   HurricaneEdith1971   79   0.092669845    LuceneModel
4   Q0   HurricaneInez   80   0.09195013    LuceneModel
4   Q0   Nor27easter   81   0.09195013    LuceneModel
4   Q0   HurricaneIgor   82   0.09188986    LuceneModel
4   Q0   Rain   83   0.09083436    LuceneModel
4   Q0   HurricaneRita   84   0.0901046    LuceneModel
4   Q0   2006Pacifictyphoonseason   85   0.089024186    LuceneModel
4   Q0   HurricaneCarol   86   0.08889368    LuceneModel
4   Q0   HurricaneDean   87   0.08781227    LuceneModel
4   Q0   HurricaneAllen   88   0.086703196    LuceneModel
4   Q0   HurricaneHugo   89   0.08583179    LuceneModel
4   Q0   EffectsofHurricaneIsabelinVirginia   90   0.085639454    LuceneModel
4   Q0   HurricaneDora   91   0.085639454    LuceneModel
4   Q0   HurricaneGustav   92   0.085357904    LuceneModel
4   Q0   HurricaneCamille   93   0.084482424    LuceneModel
4   Q0   HurricaneGeorges   94   0.08309344    LuceneModel
4   Q0   HurricaneSandy   95   0.081535935    LuceneModel
4   Q0   HurricaneMarilyn   96   0.07962565    LuceneModel
4   Q0   2017Pacifictyphoonseason   97   0.075406596    LuceneModel
4   Q0   Precipitation   98   0.07516332    LuceneModel
4   Q0   Derecho   99   0.07040202    LuceneModel
4   Q0   1994Pacifichurricaneseason   100   0.069694445    LuceneModel


