2   Q0   Tropicalcyclonepredictionmodel   1   0.4736197    LuceneModel
2   Q0   Tropicalcyclonetrackforecasting   2   0.3546672    LuceneModel
2   Q0   Tropicalcyclonerainfallforecasting   3   0.33091372    LuceneModel
2   Q0   Weatherforecasting   4   0.29216573    LuceneModel
2   Q0   HistoryofAtlantictropicalcyclonewarnings   5   0.28777725    LuceneModel
2   Q0   Tropicalcycloneforecasting   6   0.24913795    LuceneModel
2   Q0   NationalHurricaneCenter   7   0.21608353    LuceneModel
2   Q0   NationalWeatherService   8   0.20962471    LuceneModel
2   Q0   HURDAT   9   0.20897825    LuceneModel
2   Q0   MeteorologicalServiceofNewZealand   10   0.19778928    LuceneModel
2   Q0   JointTyphoonWarningCenter   11   0.1579786    LuceneModel
2   Q0   Meteorology   12   0.1567703    LuceneModel
2   Q0   Weatherstation   13   0.13886982    LuceneModel
2   Q0   HurricaneIone   14   0.13823128    LuceneModel
2   Q0   TropicalStormErika   15   0.13681349    LuceneModel
2   Q0   Flood   16   0.13119301    LuceneModel
2   Q0   Polarlow   17   0.13092773    LuceneModel
2   Q0   Hurricanehunters   18   0.11456176    LuceneModel
2   Q0   Weather   19   0.11279448    LuceneModel
2   Q0   EffectsofHurricaneIsabelinNorthCarolina   20   0.11170967    LuceneModel
2   Q0   GeophysicalFluidDynamicsLaboratory   21   0.10882035    LuceneModel
2   Q0   Nor27easter   22   0.10582556    LuceneModel
2   Q0   2017Pacifichurricaneseason   23   0.10205202    LuceneModel
2   Q0   Precipitation   24   0.099595234    LuceneModel
2   Q0   Rain   25   0.099595234    LuceneModel
2   Q0   Atmosphericconvection   26   0.09873663    LuceneModel
2   Q0   NationalOceanicandAtmosphericAdministration   27   0.09873663    LuceneModel
2   Q0   Catastrophemodeling   28   0.09843171    LuceneModel
2   Q0   100yearflood   29   0.09819579    LuceneModel
2   Q0   HurricaneCesarE28093Douglas   30   0.09819579    LuceneModel
2   Q0   HurricaneIris1995   31   0.09819579    LuceneModel
2   Q0   2006Pacifictyphoonseason   32   0.09686751    LuceneModel
2   Q0   1991PerfectStorm   33   0.09257989    LuceneModel
2   Q0   HurricaneJoaquin   34   0.08936773    LuceneModel
2   Q0   HurricanePaloma   35   0.08936773    LuceneModel
2   Q0   Snow   36   0.08192813    LuceneModel
2   Q0   HurricaneHortense   37   0.08182983    LuceneModel
2   Q0   HurricaneIniki   38   0.08182983    LuceneModel
2   Q0   HurricaneKenna   39   0.08182983    LuceneModel
2   Q0   Pacifichurricane   40   0.08182983    LuceneModel
2   Q0   JamesFranklinmeteorologist   41   0.08081278    LuceneModel
2   Q0   Heatwave   42   0.079054445    LuceneModel
2   Q0   WorldMeteorologicalOrganization   43   0.079054445    LuceneModel
2   Q0   FijiMeteorologicalService   44   0.0692681    LuceneModel
2   Q0   Tropicalcyclonesinpopularculture   45   0.06911564    LuceneModel
2   Q0   Spaceenvironment   46   0.06562114    LuceneModel
2   Q0   Eyewallreplacementcycle   47   0.06546386    LuceneModel
2   Q0   HurricaneFabian   48   0.06546386    LuceneModel
2   Q0   HurricaneMitch   49   0.06546386    LuceneModel
2   Q0   HurricaneTomas   50   0.06546386    LuceneModel
2   Q0   Jetstream   51   0.06546386    LuceneModel
2   Q0   TropicalStormThelma   52   0.06546386    LuceneModel
2   Q0   UnitedStatesGeologicalSurvey   53   0.06546386    LuceneModel
2   Q0   UnitedStatesNavalResearchLaboratory   54   0.06546386    LuceneModel
2   Q0   HurricaneNova   55   0.06530659    LuceneModel
2   Q0   HurricaneSandy   56   0.061323225    LuceneModel
2   Q0   Drizzle   57   0.058001436    LuceneModel
2   Q0   CentralPacificHurricaneCenter   58   0.057723414    LuceneModel
2   Q0   AzoresHigh   59   0.057418495    LuceneModel
2   Q0   Atmosphericsounding   60   0.05682957    LuceneModel
2   Q0   AtlanticMultidecadalOscillation   61   0.055024996    LuceneModel
2   Q0   Globalwarming   62   0.05228179    LuceneModel
2   Q0   Climate   63   0.051878065    LuceneModel
2   Q0   Spaceweather   64   0.05175633    LuceneModel
2   Q0   2009Atlantichurricaneseason   65   0.051629394    LuceneModel
2   Q0   Tropicalcyclone   66   0.05150415    LuceneModel
2   Q0   Weatherradar   67   0.04940903    LuceneModel
2   Q0   NationalSpaceBiomedicalResearchInstitute   68   0.049215853    LuceneModel
2   Q0   WillysHurricaneengine   69   0.04640115    LuceneModel
2   Q0   Annularhurricane   70   0.046178732    LuceneModel
2   Q0   HondaCBR600F   71   0.04101321    LuceneModel
2   Q0   Soyuzrocketfamily   72   0.04101321    LuceneModel
2   Q0   TropicalStormFranklin2005   73   0.04101321    LuceneModel
2   Q0   Water   74   0.040914916    LuceneModel
2   Q0   2017Pacifictyphoonseason   75   0.04081662    LuceneModel
2   Q0   BureauofMeteorology   76   0.04081662    LuceneModel
2   Q0   NationalClimaticDataCenter   77   0.04081662    LuceneModel
2   Q0   Outlineoftropicalcyclones   78   0.04081662    LuceneModel
2   Q0   Toxins   79   0.040601008    LuceneModel
2   Q0   SpaceShuttle   80   0.039527223    LuceneModel
2   Q0   HurricaneKatrina   81   0.03949465    LuceneModel
2   Q0   Astronomy   82   0.03691189    LuceneModel
2   Q0   WC130   83   0.036683332    LuceneModel
2   Q0   2003Atlantichurricaneseason   84   0.03463405    LuceneModel
2   Q0   2005Atlantichurricaneseason   85   0.03463405    LuceneModel
2   Q0   Beaufortscale   86   0.03463405    LuceneModel
2   Q0   JapanMeteorologicalAgency   87   0.03463405    LuceneModel
2   Q0   GPSdropsonde   88   0.03281057    LuceneModel
2   Q0   IndiaMeteorologicalDepartment   89   0.032653295    LuceneModel
2   Q0   NOAAHurricaneHunters   90   0.032653295    LuceneModel
2   Q0   RegionalSpecializedMeteorologicalCenter   91   0.032653295    LuceneModel
2   Q0   Snowsquall   92   0.032653295    LuceneModel
2   Q0   Tropicalcyclonewarningsandwatches   93   0.032653295    LuceneModel
2   Q0   TropicalDepressionNine2003   94   0.032653295    LuceneModel
2   Q0   2017Atlantichurricaneseason   95   0.03226837    LuceneModel
2   Q0   Ocean   96   0.032097917    LuceneModel
2   Q0   Tropicalcyclonesandclimatechange   97   0.029000718    LuceneModel
2   Q0   Vorticity   98   0.029000718    LuceneModel
2   Q0   Dvoraktechnique   99   0.028861707    LuceneModel
2   Q0   HurricaneHattie   100   0.028861707    LuceneModel


