3   Q0   Canada   1   0.24245597    LuceneModel
3   Q0   Energysource   2   0.24070051    LuceneModel
3   Q0   Mechanicalenergy   3   0.22322318    LuceneModel
3   Q0   AtlanticCanada   4   0.20580177    LuceneModel
3   Q0   Ontario   5   0.18955168    LuceneModel
3   Q0   Worldenergyresourcesandconsumption   6   0.18580668    LuceneModel
3   Q0   UnitedStatesDepartmentofEnergy   7   0.16830426    LuceneModel
3   Q0   Weatherradar   8   0.13466635    LuceneModel
3   Q0   Thermalradiation   9   0.13234195    LuceneModel
3   Q0   HamiltonOntario   10   0.12354239    LuceneModel
3   Q0   Solararrays   11   0.11683243    LuceneModel
3   Q0   HydroQuC3A9bec   12   0.112277016    LuceneModel
3   Q0   Nuclearbomb   13   0.11187293    LuceneModel
3   Q0   Turboprop   14   0.099075906    LuceneModel
3   Q0   HurricaneSandy   15   0.09132101    LuceneModel
3   Q0   Hail   16   0.090975225    LuceneModel
3   Q0   LakeErie   17   0.090873964    LuceneModel
3   Q0   Airpollution   18   0.086231574    LuceneModel
3   Q0   Taipei101   19   0.08218041    LuceneModel
3   Q0   Thunderstorm   20   0.08147459    LuceneModel
3   Q0   HolyokeHurricanes   21   0.07921626    LuceneModel
3   Q0   IPCC   22   0.07607262    LuceneModel
3   Q0   Heatengine   23   0.07285121    LuceneModel
3   Q0   Michigan   24   0.07262551    LuceneModel
3   Q0   HurricaneMichael2000   25   0.07007157    LuceneModel
3   Q0   Pittsburgh   26   0.06963095    LuceneModel
3   Q0   NewYorkCity   27   0.06960971    LuceneModel
3   Q0   EffectsofHurricaneIsabelinPennsylvania   28   0.069262326    LuceneModel
3   Q0   CanadianHurricaneCenter   29   0.068710744    LuceneModel
3   Q0   HurricaneIda2009   30   0.06824683    LuceneModel
3   Q0   Flood   31   0.0672246    LuceneModel
3   Q0   Satellites   32   0.066722915    LuceneModel
3   Q0   HurricaneIrene   33   0.06632905    LuceneModel
3   Q0   Darkmatter   34   0.06613724    LuceneModel
3   Q0   ConvectiveAvailablePotentialEnergy   35   0.06611203    LuceneModel
3   Q0   RegionalSpecializedMeteorologicalCenter   36   0.06483157    LuceneModel
3   Q0   Pascalunit   37   0.06406293    LuceneModel
3   Q0   China   38   0.06358071    LuceneModel
3   Q0   Physicalscience   39   0.06293278    LuceneModel
3   Q0   WashingtonMetro   40   0.06190595    LuceneModel
3   Q0   NovaScotia   41   0.061570983    LuceneModel
3   Q0   Superconductivity   42   0.061545    LuceneModel
3   Q0   Japan   43   0.060349286    LuceneModel
3   Q0   LakeOntario   44   0.06023709    LuceneModel
3   Q0   AnnapolisMaryland   45   0.05971597    LuceneModel
3   Q0   Season   46   0.05971597    LuceneModel
3   Q0   Baroclinicinstability   47   0.059514306    LuceneModel
3   Q0   Louisiana   48   0.058842883    LuceneModel
3   Q0   Visiblelight   49   0.058382086    LuceneModel
3   Q0   Exajoule   50   0.05797596    LuceneModel
3   Q0   Florida   51   0.057888288    LuceneModel
3   Q0   CarolinaHurricanes   52   0.057448886    LuceneModel
3   Q0   RomneyHytheandDymchurchRailway   53   0.057086226    LuceneModel
3   Q0   NewYorkstate   54   0.057012312    LuceneModel
3   Q0   Mexico   55   0.05688107    LuceneModel
3   Q0   Nor27easter   56   0.05655896    LuceneModel
3   Q0   Extratropicalcyclone   57   0.05597241    LuceneModel
3   Q0   Atmosphericconvection   58   0.055712562    LuceneModel
3   Q0   Perigee   59   0.055534564    LuceneModel
3   Q0   Atmosphericpressure   60   0.055208337    LuceneModel
3   Q0   Infrared   61   0.054782763    LuceneModel
3   Q0   Derecho   62   0.054708414    LuceneModel
3   Q0   Spaceweather   63   0.05447936    LuceneModel
3   Q0   Brazil   64   0.05344873    LuceneModel
3   Q0   Snowsquall   65   0.053389847    LuceneModel
3   Q0   2009Atlantichurricaneseason   66   0.05319814    LuceneModel
3   Q0   TNTequivalent   67   0.052801915    LuceneModel
3   Q0   Polarvortex   68   0.052677616    LuceneModel
3   Q0   InternationalSpaceStation   69   0.052487694    LuceneModel
3   Q0   NewEngland   70   0.05149621    LuceneModel
3   Q0   Snow   71   0.05149621    LuceneModel
3   Q0   Astrobiology   72   0.05049956    LuceneModel
3   Q0   Latentheat   73   0.05020865    LuceneModel
3   Q0   Earth   74   0.050050057    LuceneModel
3   Q0   LethbridgeHurricanes   75   0.049827553    LuceneModel
3   Q0   Coldwave   76   0.049489092    LuceneModel
3   Q0   Nature   77   0.048941433    LuceneModel
3   Q0   SeeWhatYouStartedbyContinuing   78   0.048921507    LuceneModel
3   Q0   Winterstorm   79   0.048623677    LuceneModel
3   Q0   BaltimoreMaryland   80   0.04822563    LuceneModel
3   Q0   Climate   81   0.04789804    LuceneModel
3   Q0   WestVirginia   82   0.047038298    LuceneModel
3   Q0   Thundersnow   83   0.04671612    LuceneModel
3   Q0   HurricaneLuis   84   0.046714377    LuceneModel
3   Q0   HurricaneWisconsin   85   0.04653494    LuceneModel
3   Q0   Energetics   86   0.04645229    LuceneModel
3   Q0   NewmarketHurricanes   87   0.046425715    LuceneModel
3   Q0   Dawson27sCreek   88   0.045587428    LuceneModel
3   Q0   Severeweather   89   0.04554455    LuceneModel
3   Q0   HurricaneHighGravityLager   90   0.045451224    LuceneModel
3   Q0   Indexofmeteorologyarticles   91   0.045299333    LuceneModel
3   Q0   Jetstream   92   0.045299333    LuceneModel
3   Q0   BlackScorpionTVseries   93   0.04515792    LuceneModel
3   Q0   Cascada   94   0.04515792    LuceneModel
3   Q0   Veracruz   95   0.043967143    LuceneModel
3   Q0   Heat   96   0.042987075    LuceneModel
3   Q0   ClementWragge   97   0.04076792    LuceneModel
3   Q0   Sensibleheat   98   0.040741354    LuceneModel
3   Q0   CanadianSpaceAgency   99   0.040488195    LuceneModel
3   Q0   Greeklanguage   100   0.040402777    LuceneModel


