1   Q0   HurricaneIsabel   1   0.5862864    LuceneModel
1   Q0   EffectsofHurricaneIsabelinNewJersey   2   0.56121397    LuceneModel
1   Q0   EffectsofHurricaneIsabelinDelaware   3   0.54046476    LuceneModel
1   Q0   EffectsofHurricaneIsabelinPennsylvania   4   0.517107    LuceneModel
1   Q0   EffectsofHurricaneIsabelinNewYorkandNewEngland   5   0.4819831    LuceneModel
1   Q0   EffectsofHurricaneIsabelinNorthCarolina   6   0.46811974    LuceneModel
1   Q0   EffectsofHurricaneIsabelinMarylandandWashingtonDC   7   0.413503    LuceneModel
1   Q0   EffectsofHurricaneIsabelinVirginia   8   0.40569866    LuceneModel
1   Q0   2003Atlantichurricaneseason   9   0.2959678    LuceneModel
1   Q0   Timelineofthe2003Atlantichurricaneseason   10   0.28353137    LuceneModel
1   Q0   ListofCategory5Atlantichurricanes   11   0.26712367    LuceneModel
1   Q0   Outlineoftropicalcyclones   12   0.26689118    LuceneModel
1   Q0   TropicalStormHenri2003   13   0.2535172    LuceneModel
1   Q0   Atlantichurricaneseason   14   0.24015594    LuceneModel
1   Q0   HurricaneIsidore   15   0.23584062    LuceneModel
1   Q0   ListofNorthCarolinahurricanes   16   0.23102188    LuceneModel
1   Q0   HurricaneAllen   17   0.22458994    LuceneModel
1   Q0   HurricaneMichael2000   18   0.22231615    LuceneModel
1   Q0   ListofretiredAtlantichurricanenames   19   0.22080623    LuceneModel
1   Q0   1933ChesapeakeE28093Potomachurricane   20   0.21925646    LuceneModel
1   Q0   HurricaneInez   21   0.21571818    LuceneModel
1   Q0   HurricaneBeulah   22   0.20590617    LuceneModel
1   Q0   CapeHatteras   23   0.20568864    LuceneModel
1   Q0   HurricaneLuis   24   0.20368943    LuceneModel
1   Q0   HurricaneJuan   25   0.19890815    LuceneModel
1   Q0   HurricaneFran   26   0.19822043    LuceneModel
1   Q0   HurricaneIda2009   27   0.1803574    LuceneModel
1   Q0   2009Atlantichurricaneseason   28   0.17668128    LuceneModel
1   Q0   1928Okeechobeehurricane   29   0.1699041    LuceneModel
1   Q0   HurricaneMaria   30   0.13627087    LuceneModel
1   Q0   Accumulatedcycloneenergy   31   0.13478032    LuceneModel
1   Q0   Effectsoftropicalcyclones   32   0.13255829    LuceneModel
1   Q0   HatterasNorthCarolina   33   0.13208775    LuceneModel
1   Q0   Eyecyclone   34   0.12802993    LuceneModel
1   Q0   MidtownTunnelVirginia   35   0.12704921    LuceneModel
1   Q0   Severeweather   36   0.12189904    LuceneModel
1   Q0   CanadianHurricaneCenter   37   0.119445175    LuceneModel
1   Q0   CapeVerdetypehurricane   38   0.11901842    LuceneModel
1   Q0   1821NorfolkandLongIslandhurricane   39   0.11643522    LuceneModel
1   Q0   1933Atlantichurricaneseason   40   0.11495247    LuceneModel
1   Q0   ListofCategory4Atlantichurricanes   41   0.11439024    LuceneModel
1   Q0   HurricaneLenny   42   0.11321201    LuceneModel
1   Q0   HurricaneCharley   43   0.1124162    LuceneModel
1   Q0   HurricaneIone   44   0.11217215    LuceneModel
1   Q0   HurricaneDennis   45   0.11101352    LuceneModel
1   Q0   NorthCarolinaHighway12   46   0.11066869    LuceneModel
1   Q0   DJHurricane   47   0.11038669    LuceneModel
1   Q0   HurricaneEmily2005   48   0.10934822    LuceneModel
1   Q0   2005Atlantichurricaneseason   49   0.10853066    LuceneModel
1   Q0   HurricaneCelia   50   0.10842155    LuceneModel
1   Q0   HurricaneMitch   51   0.108403295    LuceneModel
1   Q0   HurricaneAlicia   52   0.10771646    LuceneModel
1   Q0   HurricaneGeorges   53   0.10710983    LuceneModel
1   Q0   HurricaneIniki   54   0.105160415    LuceneModel
1   Q0   1932Cubahurricane   55   0.10503778    LuceneModel
1   Q0   HurricaneMarilyn   56   0.10423738    LuceneModel
1   Q0   HurricaneGilbert   57   0.102836534    LuceneModel
1   Q0   1933CubaE28093Brownsvillehurricane   58   0.1028023    LuceneModel
1   Q0   HurricaneConnie   59   0.101465486    LuceneModel
1   Q0   HurricaneFrances   60   0.10138482    LuceneModel
1   Q0   1924Cubahurricane   61   0.101163946    LuceneModel
1   Q0   ListofHawaiihurricanes   62   0.100960635    LuceneModel
1   Q0   HurricaneFloyd   63   0.10049236    LuceneModel
1   Q0   HurricaneMichelle   64   0.100364804    LuceneModel
1   Q0   HurricaneDavid   65   0.09997719    LuceneModel
1   Q0   HurricanePaul1982   66   0.099920295    LuceneModel
1   Q0   HurricaneDonna   67   0.09990128    LuceneModel
1   Q0   HurricaneCleo   68   0.09980162    LuceneModel
1   Q0   Tropicalcyclone   69   0.099198215    LuceneModel
1   Q0   HurricaneGretaE28093Olivia   70   0.099027336    LuceneModel
1   Q0   HurricaneAnita   71   0.09876934    LuceneModel
1   Q0   HurricaneKaren2001   72   0.098546974    LuceneModel
1   Q0   HurricaneCarol   73   0.098431036    LuceneModel
1   Q0   Tropicalcyclonerainfallforecasting   74   0.098218136    LuceneModel
1   Q0   HurricaneFelix   75   0.098165326    LuceneModel
1   Q0   GreatHurricaneof1780   76   0.09807402    LuceneModel
1   Q0   HurricaneWilma   77   0.0974925    LuceneModel
1   Q0   HurricaneFabian   78   0.09714304    LuceneModel
1   Q0   HurricaneCarmen   79   0.09670371    LuceneModel
1   Q0   HurricaneRoxanne   80   0.09663948    LuceneModel
1   Q0   SaffirSimpsonHurricaneScale   81   0.096424624    LuceneModel
1   Q0   1933Tampicohurricane   82   0.094494745    LuceneModel
1   Q0   HurricaneGloria   83   0.094186    LuceneModel
1   Q0   HurricaneEdith1971   84   0.093827665    LuceneModel
1   Q0   HurricaneIvan   85   0.09280817    LuceneModel
1   Q0   HurricanePatricia   86   0.092740655    LuceneModel
1   Q0   HurricaneEdna   87   0.09269063    LuceneModel
1   Q0   HurricaneOpal   88   0.09250145    LuceneModel
1   Q0   HurricaneKlaus   89   0.092365265    LuceneModel
1   Q0   HurricaneClaudette2003   90   0.09201792    LuceneModel
1   Q0   HurricaneHattie   91   0.09198456    LuceneModel
1   Q0   HurricaneDean   92   0.09161332    LuceneModel
1   Q0   HurricaneDiane   93   0.09144783    LuceneModel
1   Q0   Annularhurricane   94   0.091067016    LuceneModel
1   Q0   1994Pacifichurricaneseason   95   0.09104007    LuceneModel
1   Q0   HurricaneOtto   96   0.09079167    LuceneModel
1   Q0   HurricaneBob   97   0.09075646    LuceneModel
1   Q0   HurricanePaloma   98   0.09059926    LuceneModel
1   Q0   HurricaneIoke   99   0.09050934    LuceneModel
1   Q0   HurricaneLili   100   0.090181574    LuceneModel


