6   Q0   Snow   1   0.35687837    LuceneModel
6   Q0   Winterstorm   2   0.3340857    LuceneModel
6   Q0   Graupel   3   0.31450093    LuceneModel
6   Q0   Blizzard   4   0.24074307    LuceneModel
6   Q0   Freezingrain   5   0.23050937    LuceneModel
6   Q0   Hail   6   0.17936409    LuceneModel
6   Q0   Icestorm   7   0.17866012    LuceneModel
6   Q0   Storm   8   0.17623204    LuceneModel
6   Q0   Snowroller   9   0.17248058    LuceneModel
6   Q0   Snowgrains   10   0.17074706    LuceneModel
6   Q0   Rainandsnowmixed   11   0.16134082    LuceneModel
6   Q0   Precipitation   12   0.15293801    LuceneModel
6   Q0   Severeweather   13   0.13446382    LuceneModel
6   Q0   Groundblizzard   14   0.13173422    LuceneModel
6   Q0   Snowsquall   15   0.12277258    LuceneModel
6   Q0   Dustdevil   16   0.11671437    LuceneModel
6   Q0   Icepellets   17   0.11133574    LuceneModel
6   Q0   Slush   18   0.11021675    LuceneModel
6   Q0   Rain   19   0.10318135    LuceneModel
6   Q0   Thundersnow   20   0.101614825    LuceneModel
6   Q0   Flood   21   0.09938151    LuceneModel
6   Q0   Freezingdrizzle   22   0.09858086    LuceneModel
6   Q0   Accumulatedcycloneenergy   23   0.09458251    LuceneModel
6   Q0   HurricaneWilma   24   0.08830373    LuceneModel
6   Q0   Listofwettesttropicalcyclonesbycountry   25   0.08170006    LuceneModel
6   Q0   2005Atlantichurricaneseason   26   0.07904419    LuceneModel
6   Q0   Nor27easter   27   0.074520126    LuceneModel
6   Q0   Weatherforecasting   28   0.07386689    LuceneModel
6   Q0   HamptonVirginia   29   0.07275259    LuceneModel
6   Q0   ListofHawaiihurricanes   30   0.07275259    LuceneModel
6   Q0   Winter   31   0.07180939    LuceneModel
6   Q0   Drizzle   32   0.0704149    LuceneModel
6   Q0   Dryseason   33   0.0704149    LuceneModel
6   Q0   Coldwave   34   0.06403014    LuceneModel
6   Q0   Listofnotabletropicalcyclones   35   0.06305501    LuceneModel
6   Q0   Rainband   36   0.062981    LuceneModel
6   Q0   HurricaneRidge   37   0.060981095    LuceneModel
6   Q0   Atmosphericriver   38   0.05633192    LuceneModel
6   Q0   Temperate   39   0.05633192    LuceneModel
6   Q0   Outlineoftropicalcyclones   40   0.055733282    LuceneModel
6   Q0   Diamonddust   41   0.055108376    LuceneModel
6   Q0   Canada   42   0.05276207    LuceneModel
6   Q0   Tropicalcyclone   43   0.050459273    LuceneModel
6   Q0   Waterspout   44   0.04979085    LuceneModel
6   Q0   Downburst   45   0.04929043    LuceneModel
6   Q0   Tropicalcyclonesandclimatechange   46   0.048266433    LuceneModel
6   Q0   AtlanticMultidecadalOscillation   47   0.047291256    LuceneModel
6   Q0   Expedition6   48   0.044586625    LuceneModel
6   Q0   Duststorm   49   0.042248942    LuceneModel
6   Q0   NorthAmericanHigh   50   0.042248942    LuceneModel
6   Q0   Summer   51   0.042248942    LuceneModel
6   Q0   Wetseason   52   0.042248942    LuceneModel
6   Q0   Mississippi   53   0.042209655    LuceneModel
6   Q0   Fog   54   0.03983268    LuceneModel
6   Q0   GlobalPrecipitationMeasurement   55   0.03983268    LuceneModel
6   Q0   Springseason   56   0.03983268    LuceneModel
6   Q0   Seasurfacetemperature   57   0.039363127    LuceneModel
6   Q0   AleksandrKaleri   58   0.039013296    LuceneModel
6   Q0   Meteorology   59   0.03896751    LuceneModel
6   Q0   Brazil   60   0.036376294    LuceneModel
6   Q0   Autumn   61   0.03520745    LuceneModel
6   Q0   Equator   62   0.03520745    LuceneModel
6   Q0   SiberianHigh   63   0.03520745    LuceneModel
6   Q0   Weatherradar   64   0.03520745    LuceneModel
6   Q0   HurricaneUtah   65   0.034853596    LuceneModel
6   Q0   LakeOntario   66   0.034496117    LuceneModel
6   Q0   Weather   67   0.034496117    LuceneModel
6   Q0   HurricaneSandy   68   0.03408947    LuceneModel
6   Q0   1924Cubahurricane   69   0.033439968    LuceneModel
6   Q0   YuriMalenchenko   70   0.033439968    LuceneModel
6   Q0   Salyutprogramme   71   0.031527504    LuceneModel
6   Q0   Tropicalcyclonescales   72   0.031527504    LuceneModel
6   Q0   Climate   73   0.0314905    LuceneModel
6   Q0   Freefall   74   0.0314905    LuceneModel
6   Q0   Heatwave   75   0.0314905    LuceneModel
6   Q0   Indexofmeteorologyarticles   76   0.0314905    LuceneModel
6   Q0   Jetstream   77   0.0314905    LuceneModel
6   Q0   100yearflood   78   0.029874511    LuceneModel
6   Q0   HurricanePaul1982   79   0.029874511    LuceneModel
6   Q0   ChincoteagueVirginia   80   0.02816596    LuceneModel
6   Q0   Condensation   81   0.02816596    LuceneModel
6   Q0   Cumulonimbuscloud   82   0.02816596    LuceneModel
6   Q0   Extratropicalcyclone   83   0.02816596    LuceneModel
6   Q0   GPSdropsonde   84   0.02816596    LuceneModel
6   Q0   HurricaneNoel   85   0.02816596    LuceneModel
6   Q0   Konastorm   86   0.02816596    LuceneModel
6   Q0   Monsoon   87   0.02816596    LuceneModel
6   Q0   NorthernHemisphere   88   0.02816596    LuceneModel
6   Q0   Tropics   89   0.02816596    LuceneModel
6   Q0   Thunderstorm   90   0.027945047    LuceneModel
6   Q0   2017Atlantichurricaneseason   91   0.027866641    LuceneModel
6   Q0   HurricaneIoke   92   0.027866641    LuceneModel
6   Q0   SouthAtlantictropicalcyclone   93   0.027866641    LuceneModel
6   Q0   1994Pacifichurricaneseason   94   0.027586566    LuceneModel
6   Q0   Cloudseeding   95   0.027554188    LuceneModel
6   Q0   Season   96   0.027554188    LuceneModel
6   Q0   HurricaneFestival   97   0.024895426    LuceneModel
6   Q0   NorthAtlanticoscillation   98   0.024895426    LuceneModel
6   Q0   Polarvortex   99   0.024895426    LuceneModel
6   Q0   ProjectStormfury   100   0.024895426    LuceneModel


