9   Q0   NewYorkCity   1   0.42339036    LuceneModel
9   Q0   NewYorkstate   2   0.3481208    LuceneModel
9   Q0   ISSdisambiguation   3   0.32748708    LuceneModel
9   Q0   HurricaneSandy   4   0.22957027    LuceneModel
9   Q0   NewJersey   5   0.2206825    LuceneModel
9   Q0   NewEngland   6   0.18090694    LuceneModel
9   Q0   WashingtonMetro   7   0.16976243    LuceneModel
9   Q0   MidAtlanticStates   8   0.16572918    LuceneModel
9   Q0   BaltimoreMaryland   9   0.16077968    LuceneModel
9   Q0   ColumbiaUniversity   10   0.16051683    LuceneModel
9   Q0   Pittsburgh   11   0.1557468    LuceneModel
9   Q0   TheChecks   12   0.14676331    LuceneModel
9   Q0   Blizzard   13   0.14423117    LuceneModel
9   Q0   1821NorfolkandLongIslandhurricane   14   0.13969404    LuceneModel
9   Q0   HurricaneIrene   15   0.13951446    LuceneModel
9   Q0   EffectsofHurricaneIsabelinNewYorkandNewEngland   16   0.1391039    LuceneModel
9   Q0   MSMR   17   0.13488315    LuceneModel
9   Q0   HurricaneG   18   0.12745298    LuceneModel
9   Q0   EastcoastoftheUnitedStates   19   0.12348388    LuceneModel
9   Q0   HurricanePuffyAmiYumisong   20   0.11121219    LuceneModel
9   Q0   Virginia   21   0.098722674    LuceneModel
9   Q0   1933ChesapeakeE28093Potomachurricane   22   0.09790222    LuceneModel
9   Q0   Ontario   23   0.097668335    LuceneModel
9   Q0   HolyokeHurricanes   24   0.09684131    LuceneModel
9   Q0   1928Okeechobeehurricane   25   0.09554152    LuceneModel
9   Q0   HurricaneConnie   26   0.09432013    LuceneModel
9   Q0   HurricaneIke   27   0.093990326    LuceneModel
9   Q0   AndreaGail   28   0.0935376    LuceneModel
9   Q0   1938NewEnglandhurricane   29   0.09262695    LuceneModel
9   Q0   Maryland   30   0.090397105    LuceneModel
9   Q0   LakeOntario   31   0.0898516    LuceneModel
9   Q0   HurricaneEdna   32   0.08977921    LuceneModel
9   Q0   SaintLawrenceRiver   33   0.08920106    LuceneModel
9   Q0   Nor27easter   34   0.08906379    LuceneModel
9   Q0   MountClemensMichigan   35   0.088588595    LuceneModel
9   Q0   GulfportMississippi   36   0.08630354    LuceneModel
9   Q0   HamptonVirginia   37   0.0846255    LuceneModel
9   Q0   ListofVirginiacounties   38   0.0820096    LuceneModel
9   Q0   NorfolkVirginia   39   0.081780076    LuceneModel
9   Q0   Bestseller   40   0.0804002    LuceneModel
9   Q0   GalvestonHurricaneof1900   41   0.07960597    LuceneModel
9   Q0   AlexandriaVirginia   42   0.07886811    LuceneModel
9   Q0   Pennsylvania   43   0.07857338    LuceneModel
9   Q0   HurricaneDiane   44   0.078552485    LuceneModel
9   Q0   HamiltonOntario   45   0.07704367    LuceneModel
9   Q0   HurricaneFloyd   46   0.07625581    LuceneModel
9   Q0   Airpollution   47   0.07349301    LuceneModel
9   Q0   Expedition3   48   0.07285417    LuceneModel
9   Q0   Amtrak   49   0.07201883    LuceneModel
9   Q0   HurricaneIone   50   0.071869396    LuceneModel
9   Q0   HurricaneAgnes   51   0.07177862    LuceneModel
9   Q0   HurricaneGloria   52   0.070764616    LuceneModel
9   Q0   AnnapolisMaryland   53   0.07019875    LuceneModel
9   Q0   HurricaneHighSchoolWestVirginia   54   0.07007037    LuceneModel
9   Q0   WesternPennsylvania   55   0.06913284    LuceneModel
9   Q0   HurricaneEloise   56   0.06897999    LuceneModel
9   Q0   EffectsofHurricaneIsabelinNewJersey   57   0.06887296    LuceneModel
9   Q0   BoyntonBeachFlorida   58   0.06865279    LuceneModel
9   Q0   RichmondVirginia   59   0.06843628    LuceneModel
9   Q0   HurricaneOpal   60   0.06808213    LuceneModel
9   Q0   HurricaneBobDylansong   61   0.06791371    LuceneModel
9   Q0   DJHurricane   62   0.06733428    LuceneModel
9   Q0   Hamiltonmusical   63   0.066992946    LuceneModel
9   Q0   CarolinaHurricanes   64   0.06671552    LuceneModel
9   Q0   DelrayBeachFlorida   65   0.066617414    LuceneModel
9   Q0   SavannahGeorgia   66   0.06633126    LuceneModel
9   Q0   HamptonRoads   67   0.06628752    LuceneModel
9   Q0   Dawson27sCreek   68   0.06467363    LuceneModel
9   Q0   HurricaneCarol   69   0.064371794    LuceneModel
9   Q0   JacksonvilleFlorida   70   0.06376716    LuceneModel
9   Q0   1991PerfectStorm   71   0.06338009    LuceneModel
9   Q0   LewesDelaware   72   0.06337005    LuceneModel
9   Q0   Icestorm   73   0.063004285    LuceneModel
9   Q0   Tropicalcyclonesinpopularculture   74   0.062365122    LuceneModel
9   Q0   HurricaneHazel   75   0.062169887    LuceneModel
9   Q0   MartinsburgWestVirginia   76   0.062016107    LuceneModel
9   Q0   HurricaneDonna   77   0.061577808    LuceneModel
9   Q0   WashingtonDC   78   0.060903728    LuceneModel
9   Q0   FireIslandNewYork   79   0.06080996    LuceneModel
9   Q0   HurricaneBob   80   0.05919518    LuceneModel
9   Q0   EffectsofHurricaneIsabelinDelaware   81   0.05877432    LuceneModel
9   Q0   TropicalStormAllison   82   0.058079246    LuceneModel
9   Q0   TheDayAfterTomorrow   83   0.057328116    LuceneModel
9   Q0   Springseason   84   0.057239875    LuceneModel
9   Q0   HurricaneKatrina   85   0.057237543    LuceneModel
9   Q0   MyrtleBeachSouthCarolina   86   0.057159692    LuceneModel
9   Q0   HurricaneMountaindisambiguation   87   0.057052918    LuceneModel
9   Q0   SanJuanPuertoRico   88   0.056662504    LuceneModel
9   Q0   HurricaneIsabel   89   0.056373008    LuceneModel
9   Q0   RhodeIsland   90   0.05609707    LuceneModel
9   Q0   BadmanEP   91   0.05589112    LuceneModel
9   Q0   NewmarketHurricanes   92   0.055485636    LuceneModel
9   Q0   HurricaneGraceJonesalbum   93   0.054595504    LuceneModel
9   Q0   Maine   94   0.05250351    LuceneModel
9   Q0   MillersvilleUniversityofPennsylvania   95   0.05223736    LuceneModel
9   Q0   NorfolkStateUniversity   96   0.05223736    LuceneModel
9   Q0   ListofretiredAustraliancyclonenames   97   0.051614545    LuceneModel
9   Q0   ChesapeakeBay   98   0.05102147    LuceneModel
9   Q0   Cantonese   99   0.05041186    LuceneModel
9   Q0   EffectsofHurricaneIsabelinVirginia   100   0.050398625    LuceneModel


