8   Q0   Groundblizzard   1   0.6984827    LuceneModel
8   Q0   Blizzard   2   0.54514635    LuceneModel
8   Q0   Winterstorm   3   0.23266715    LuceneModel
8   Q0   Icestorm   4   0.18185739    LuceneModel
8   Q0   Severeweather   5   0.17895238    LuceneModel
8   Q0   Coldwave   6   0.1500247    LuceneModel
8   Q0   Storm   7   0.14128502    LuceneModel
8   Q0   Thundersnow   8   0.13534617    LuceneModel
8   Q0   Nor27easter   9   0.13490833    LuceneModel
8   Q0   Winter   10   0.07734068    LuceneModel
8   Q0   Extratropicalcyclone   11   0.06570818    LuceneModel
8   Q0   Snow   12   0.056352463    LuceneModel
8   Q0   HurricaneFloyd   13   0.054267287    LuceneModel
8   Q0   Freezingdrizzle   14   0.0491458    LuceneModel
8   Q0   Snowgrains   15   0.0491458    LuceneModel
8   Q0   Meteorology   16   0.04327964    LuceneModel
8   Q0   Hail   17   0.043200642    LuceneModel
8   Q0   Weather   18   0.043200642    LuceneModel
8   Q0   HurricaneJuan   19   0.041237034    LuceneModel
8   Q0   Supercell   20   0.04070047    LuceneModel
8   Q0   Firestorm   21   0.03780056    LuceneModel
8   Q0   Cumulonimbuscloud   22   0.03762487    LuceneModel
8   Q0   WashingtonDC   23   0.035926733    LuceneModel
8   Q0   Drizzle   24   0.035104144    LuceneModel
8   Q0   Dryseason   25   0.035104144    LuceneModel
8   Q0   Icepellets   26   0.035104144    LuceneModel
8   Q0   Rainandsnowmixed   27   0.035104144    LuceneModel
8   Q0   HurricaneHazel   28   0.03497523    LuceneModel
8   Q0   Earth   29   0.032963872    LuceneModel
8   Q0   Duststorm   30   0.029786855    LuceneModel
8   Q0   Stormnovel   31   0.029786855    LuceneModel
8   Q0   Atmosphericriver   32   0.028083315    LuceneModel
8   Q0   Graupel   33   0.028083315    LuceneModel
8   Q0   Temperate   34   0.028083315    LuceneModel
8   Q0   Diamonddust   35   0.0245729    LuceneModel
8   Q0   Downburst   36   0.0245729    LuceneModel
8   Q0   CapeCod   37   0.02185952    LuceneModel
8   Q0   Virginia   38   0.02185952    LuceneModel
8   Q0   WashingtonMetro   39   0.02185952    LuceneModel
8   Q0   Freezingrain   40   0.021062486    LuceneModel
8   Q0   Summer   41   0.021062486    LuceneModel
8   Q0   Wetseason   42   0.021062486    LuceneModel
8   Q0   Snowsquall   43   0.019857904    LuceneModel
8   Q0   Haboob   44   0.018896658    LuceneModel
8   Q0   SiberianHigh   45   0.018896658    LuceneModel
8   Q0   Autumn   46   0.017552072    LuceneModel
8   Q0   Waterspout   47   0.017552072    LuceneModel
8   Q0   Astronomy   48   0.017006991    LuceneModel
8   Q0   HurricaneFestival   49   0.016364984    LuceneModel
8   Q0   Tropicalcyclonesinpopularculture   50   0.016200509    LuceneModel
8   Q0   Cloudburst   51   0.016034346    LuceneModel
8   Q0   Orbitalperiod   52   0.016034346    LuceneModel
8   Q0   DanBurbank   53   0.015117327    LuceneModel
8   Q0   HatterasIsland   54   0.015117327    LuceneModel
8   Q0   Heliosalbum   55   0.015117327    LuceneModel
8   Q0   Hurricane1979film   56   0.015117327    LuceneModel
8   Q0   NorthernHemisphere   57   0.015117327    LuceneModel
8   Q0   Darkmatter   58   0.014998756    LuceneModel
8   Q0   LaNiC3B1a   59   0.0148934275    LuceneModel
8   Q0   PortColborneOntario   60   0.0148934275    LuceneModel
8   Q0   1991PerfectStorm   61   0.014041658    LuceneModel
8   Q0   Climate   62   0.014041658    LuceneModel
8   Q0   Fog   63   0.014041658    LuceneModel
8   Q0   Heatwave   64   0.014041658    LuceneModel
8   Q0   Jetstream   65   0.014041658    LuceneModel
8   Q0   Monsoon   66   0.014041658    LuceneModel
8   Q0   Springseason   67   0.014041658    LuceneModel
8   Q0   Hydrostaticbalance   68   0.013361956    LuceneModel
8   Q0   Australianeastcoastlow   69   0.01322766    LuceneModel
8   Q0   Tropicalcyclonesandclimatechange   70   0.01241119    LuceneModel
8   Q0   Season   71   0.01228645    LuceneModel
8   Q0   NationalWeatherService   72   0.0117577715    LuceneModel
8   Q0   Mass   73   0.011571793    LuceneModel
8   Q0   1932Cubahurricane   74   0.011337995    LuceneModel
8   Q0   Cosmicray   75   0.011337995    LuceneModel
8   Q0   Highpressurearea   76   0.011337995    LuceneModel
8   Q0   HurricaneGraceJonesalbum   77   0.011337995    LuceneModel
8   Q0   HurricaneRoxanne   78   0.011337995    LuceneModel
8   Q0   Microgravity   79   0.011337995    LuceneModel
8   Q0   Spacecolonisation   80   0.011337995    LuceneModel
8   Q0   HurricaneFifiE28093Orlene   81   0.010689564    LuceneModel
8   Q0   HurricaneJeanne   82   0.010689564    LuceneModel
8   Q0   Precipitation   83   0.010531243    LuceneModel
8   Q0   Rain   84   0.010531243    LuceneModel
8   Q0   Thunderstorm   85   0.010531243    LuceneModel
8   Q0   Eyecyclone   86   0.009928952    LuceneModel
8   Q0   Indexofmeteorologyarticles   87   0.009928952    LuceneModel
8   Q0   Physics   88   0.009818992    LuceneModel
8   Q0   AlphaMagneticSpectrometer   89   0.009448329    LuceneModel
8   Q0   Barbuda   90   0.009448329    LuceneModel
8   Q0   Extremophile   91   0.009448329    LuceneModel
8   Q0   HurricaneMarilyn   92   0.009448329    LuceneModel
8   Q0   SaffirSimpsonHurricaneScale   93   0.009448329    LuceneModel
8   Q0   TNTequivalent   94   0.009448329    LuceneModel
8   Q0   NewJersey   95   0.009406217    LuceneModel
8   Q0   HurricaneHugo   96   0.009353369    LuceneModel
8   Q0   KennedySpaceCenterLaunchComplex39   97   0.009353369    LuceneModel
8   Q0   Mediterraneantropicallikecyclone   98   0.009353369    LuceneModel
8   Q0   Airpollution   99   0.008776036    LuceneModel
8   Q0   HurricaneSandy   100   0.008776036    LuceneModel


